{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "moduleResolution": "nodenext"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}